NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/localhost-1040-ca-pharamacy.pem
    OrganizationalUnitIdentifier: client
  PeerOUIdentifier:
    Certificate: cacerts/localhost-1040-ca-pharamacy.pem
    OrganizationalUnitIdentifier: peer
  AdminOUIdentifier:
    Certificate: cacerts/localhost-1040-ca-pharamacy.pem
    OrganizationalUnitIdentifier: admin
  OrdererOUIdentifier:
    Certificate: cacerts/localhost-1040-ca-pharamacy.pem
    OrganizationalUnitIdentifier: orderer
